PUBLIC_DIRNAME=public
BUILD_DIRNAME=dist
PROFILER_COMPILE=true
VERBOSE_COMPILE=true
OPEN=true
PORT=5173
CLEAR_SCREEN=true
PROJECT_URL=https://eofol.com/boilerplate-js/
PROJECT_NAME=Boilerplate-js

SERVICE_WORKER_ENABLED=true
SERVICE_WORKER_PATH=./service-worker.js
VERBOSE_RUNTIME=true

title=Boilerplate-js
description=Boilerplate project for js projects with included scripting toolchain, base html/css, service worker, automatic css inlining and more
manifest=/manifest.json
icon=./assets/media/images/logo.png
themeColor=000000
ogTitle=Boilerplate-js
ogType=image/png
ogUrl=https://eofol.com/boilerplate-js
ogImage=./assets/media/images/logo.png
ogImageAlt=Eofol phi logo
appleTouchIcon=./assets/media/images/logo.png
script=assets/js/main.js
